MainWindow.xaml

<Window x:Class="U4_SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U4_SpaceInvaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="680" MaxHeight="680" MaxWidth="680">


    <Grid x:Name="grid_pageController" Visibility="Visible">
        <Canvas x:Name="canvas_mainmenu" Visibility="Hidden" Background="Black">
            <Rectangle x:Name="MMSpaceship" Fill="White" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" HorizontalAlignment="Center" Canvas.Left="276" Canvas.Top="384"/>
            <Rectangle x:Name="MMAlienSP2" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="176" Canvas.Top="148"/>
            <Rectangle x:Name="MMAlienSP1" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="101" Canvas.Top="148"/>
            <Rectangle x:Name="MMAlienSP4" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="376" Canvas.Top="148" />
            <Rectangle x:Name="MMAlienSP3" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="451" Canvas.Top="148"/>

            <Button x:Name="EasterEggTester" Content="EasterEggTester" Click="Click_EasterEggTester" MaxHeight="64" MaxWidth="128" Canvas.Left="10" Canvas.Top="621"/>

            <TextBlock x:Name="txt_Begin" Text="Press 'Space' To Begin" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" FontFamily="Trajan Pro 3" Canvas.Top="551" Width="673"  >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>

        </Canvas>

        <Canvas x:Name="canvas_battleground" Visibility="Visible">
            <Rectangle x:Name="Alien1" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64"/>
            <Rectangle x:Name="Alien2" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="64"/>
            <Rectangle x:Name="Alien3" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="128"/>
            <Rectangle x:Name="Alien4" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="192"/>
            <Rectangle x:Name="Alien5" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="256"/>
            <Rectangle x:Name="Alien6" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="320"/>
            <Rectangle x:Name="Alien7" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="384"/>
            <Rectangle x:Name="Alien8" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="448"/>
            <Rectangle x:Name="Alien9" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Top="64"/>
            <Rectangle x:Name="Alien10" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="64" Canvas.Top="64"/>
            <Rectangle x:Name="Alien11" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="128" Canvas.Top="64"/>
            <Rectangle x:Name="Alien12" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="192" Canvas.Top="64"/>
            <Rectangle x:Name="Alien13" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="256" Canvas.Top="64"/>
            <Rectangle x:Name="Alien14" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="320" Canvas.Top="64"/>
            <Rectangle x:Name="Alien15" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="384" Canvas.Top="64"/>
            <Rectangle x:Name="Alien16" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="448" Canvas.Top="64"/>
            <Rectangle x:Name="Alien17" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Top="128"/>
            <Rectangle x:Name="Alien18" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="64" Canvas.Top="128"/>
            <Rectangle x:Name="Alien19" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="128" Canvas.Top="128"/>
            <Rectangle x:Name="Alien20" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="192" Canvas.Top="128"/>
            <Rectangle x:Name="Alien21" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="256" Canvas.Top="128"/>
            <Rectangle x:Name="Alien22" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="320" Canvas.Top="128"/>
            <Rectangle x:Name="Alien23" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="384" Canvas.Top="128"/>
            <Rectangle x:Name="Alien24" Fill="Red" MaxHeight="64" MaxWidth="64" MinWidth="64" MinHeight="64" Canvas.Left="448" Canvas.Top="128"/>



        </Canvas>
    </Grid>

</Window>