MainWindow.xaml

<Window x:Class="U4_SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U4_SpaceInvaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="680" MaxHeight="680" MaxWidth="680">


    <Grid x:Name="grid_pageController" Visibility="Visible">
        <Canvas x:Name="canvas_mainmenu" Visibility="Hidden" Background="Black">
            <Rectangle x:Name="MMSpaceship" Fill="White" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" HorizontalAlignment="Center" Canvas.Left="276" Canvas.Top="384"/>
            <Rectangle x:Name="MMAlienSP2" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="176" Canvas.Top="148"/>
            <Rectangle x:Name="MMAlienSP1" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="101" Canvas.Top="148"/>
            <Rectangle x:Name="MMAlienSP4" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="376" Canvas.Top="148" />
            <Rectangle x:Name="MMAlienSP3" Fill="Red" MaxHeight="128" MaxWidth="128" MinWidth="128" MinHeight="128" Canvas.Left="451" Canvas.Top="148"/>

            <Button x:Name="EasterEggTester" Content="EasterEggTester" Click="Click_EasterEggTester" MaxHeight="64" MaxWidth="128" Canvas.Left="10" Canvas.Top="621"/>

            <TextBlock x:Name="txt_Begin" Text="Press 'Space' To Begin" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" FontFamily="Trajan Pro 3" Canvas.Top="551" Width="673"  >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>

        </Canvas>

        <Canvas x:Name="canvas_battleground" Visibility="Visible">
            
        </Canvas>
    </Grid>

</Window>
